# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=208dc04b-6bce-4db9-8f8f-c9eddd9cfc29
AZURE_RESOURCE_GROUP_NAME=copilotHR
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables.
BOT_ID=710eb263-5433-48f7-9b5b-09449a687aff
TEAMS_APP_ID=5310d0b4-5d53-4bf2-908a-89961c8aad5d
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/208dc04b-6bce-4db9-8f8f-c9eddd9cfc29/resourceGroups/copilotHR/providers/Microsoft.Web/sites/copilotHRBot
BOT_DOMAIN=copilothrbot.azurewebsites.net
ORACLE_USER=COPILOT
ORACLE_PASSWORD='DkHpl&0T%6yUhga13'
ORACLE_CONNECTION_STRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=yawrhzry16j0fw1_zy6cvyh8ay5w0gp5_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))'